{
  "name": "nosql-workbench",
  "version": "1.0.0-dev",
  "description": "webapp enabling interacting with several NoSQL dbs for educational use.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build-docker": "docker build -t codingmatters/$npm_package_name:$npm_package_version ."
  },
  "dependencies": {
    "yargs": "15.1.0"
  },
  "keywords": [],
  "author": "Nel Taurisson <nel.taurisson@gmail.com>",
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/nelt/nosql-workbench.git"
  },
}
